<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-9Y-bct">
                                <rect key="frame" x="218" y="40" width="164" height="146"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="NLz-hw-Red"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGf-PN-CH9">
                                <rect key="frame" x="150" y="284" width="301" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jkg-3V-dME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxj-B0-V1e">
                                <rect key="frame" x="150" y="246" width="301" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QYw-xa-jqi"/>
                                    <constraint firstAttribute="width" constant="301" id="pfu-rN-DKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-S7-5Km">
                                <rect key="frame" x="150" y="331" width="301" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.40784313725490196" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5On-nx-UwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0s-xN-EeA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-bd-ngR">
                                <rect key="frame" x="192" y="200" width="217" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="TVh-E0-bXH"/>
                                    <constraint firstAttribute="height" constant="36" id="Yxc-7l-Pan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OT-sf-ptJ">
                                <rect key="frame" x="150" y="369" width="301" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ef2-ap-BPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Don't have an account? SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPT-2c-Am9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TU-dX-MTY">
                                <rect key="frame" x="150" y="489" width="301" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42662024600028114" green="0.26641929445214368" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMG-f8-Hl2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.49019607843137253" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NGf-PN-CH9" firstAttribute="trailing" secondItem="ezW-S7-5Km" secondAttribute="trailing" id="0Ib-Q0-e32"/>
                            <constraint firstItem="ezW-S7-5Km" firstAttribute="top" secondItem="NGf-PN-CH9" secondAttribute="bottom" constant="17" id="9bf-Im-J3P"/>
                            <constraint firstItem="4OT-sf-ptJ" firstAttribute="top" secondItem="ezW-S7-5Km" secondAttribute="bottom" constant="8" symbolic="YES" id="DrF-mc-9ap"/>
                            <constraint firstItem="ezW-S7-5Km" firstAttribute="leading" secondItem="NGf-PN-CH9" secondAttribute="leading" id="GIH-77-dx0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4OT-sf-ptJ" secondAttribute="bottom" constant="201" id="HpL-Yo-NIV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1TU-dX-MTY" secondAttribute="bottom" constant="81" id="Kpi-JL-225"/>
                            <constraint firstItem="mNb-9Y-bct" firstAttribute="centerX" secondItem="f7e-bd-ngR" secondAttribute="centerX" id="LvF-aY-LJM"/>
                            <constraint firstItem="Yxj-B0-V1e" firstAttribute="top" secondItem="f7e-bd-ngR" secondAttribute="bottom" constant="10" id="MfB-j7-dQl"/>
                            <constraint firstItem="Yxj-B0-V1e" firstAttribute="centerX" secondItem="f7e-bd-ngR" secondAttribute="centerX" id="RfA-aq-mOZ"/>
                            <constraint firstItem="NGf-PN-CH9" firstAttribute="top" secondItem="Yxj-B0-V1e" secondAttribute="bottom" constant="8" symbolic="YES" id="RpM-JS-j9g"/>
                            <constraint firstItem="ezW-S7-5Km" firstAttribute="trailing" secondItem="4OT-sf-ptJ" secondAttribute="trailing" id="Skw-N5-ByK"/>
                            <constraint firstItem="Yxj-B0-V1e" firstAttribute="trailing" secondItem="NGf-PN-CH9" secondAttribute="trailing" id="UIH-EB-QLG"/>
                            <constraint firstItem="NGf-PN-CH9" firstAttribute="leading" secondItem="Yxj-B0-V1e" secondAttribute="leading" id="bXl-yf-Rwa"/>
                            <constraint firstItem="1TU-dX-MTY" firstAttribute="top" secondItem="4OT-sf-ptJ" secondAttribute="bottom" constant="90" id="exX-gX-ZAR"/>
                            <constraint firstItem="1TU-dX-MTY" firstAttribute="trailing" secondItem="4OT-sf-ptJ" secondAttribute="trailing" id="fHm-jd-iCd"/>
                            <constraint firstItem="f7e-bd-ngR" firstAttribute="top" secondItem="mNb-9Y-bct" secondAttribute="bottom" constant="14" id="fwT-1M-Xp7"/>
                            <constraint firstItem="Yxj-B0-V1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jc8-md-57d"/>
                            <constraint firstItem="mNb-9Y-bct" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="kAP-wl-CIQ"/>
                            <constraint firstItem="ezW-S7-5Km" firstAttribute="leading" secondItem="4OT-sf-ptJ" secondAttribute="leading" id="kAc-Nf-1NW"/>
                            <constraint firstItem="f7e-bd-ngR" firstAttribute="top" secondItem="mNb-9Y-bct" secondAttribute="bottom" constant="8" symbolic="YES" id="rpH-CQ-ePX"/>
                            <constraint firstItem="1TU-dX-MTY" firstAttribute="leading" secondItem="4OT-sf-ptJ" secondAttribute="leading" id="xCj-JZ-ykF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rpH-CQ-ePX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Yxj-B0-V1e" id="LI6-ef-hmf"/>
                        <outlet property="passwordTextField" destination="NGf-PN-CH9" id="z9t-gA-oV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-361"/>
        </scene>
        <!--List-->
        <scene sceneID="rfg-dC-bwp">
            <objects>
                <navigationController id="VQL-Yd-7Ww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="oeI-1u-atH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KtZ-5D-4yU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="OZf-bE-XQc" kind="relationship" relationship="rootViewController" id="WLq-tY-i3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsI-UB-aYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="807"/>
        </scene>
        <!--List-->
        <scene sceneID="NZL-es-47t">
            <objects>
                <viewController id="OZf-bE-XQc" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqr-cQ-jKI"/>
                        <viewControllerLayoutGuide type="bottom" id="z8r-bT-W6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEC-Az-dBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rH-X2-PKa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentTableViewCell" textLabel="3ii-2j-Hvg" detailTextLabel="GZt-QL-IIZ" rowHeight="38" style="IBUITableViewCellStyleSubtitle" id="mbF-XS-C2h">
                                        <rect key="frame" x="0.0" y="92" width="600" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="mbF-XS-C2h" id="DPC-pS-ZFh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ii-2j-Hvg">
                                                    <rect key="frame" x="15" y="2" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZt-QL-IIZ">
                                                    <rect key="frame" x="15" y="22" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OZf-bE-XQc" id="gws-sh-Ht5"/>
                                    <outlet property="delegate" destination="OZf-bE-XQc" id="sC6-GY-5qF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7rH-X2-PKa" firstAttribute="bottom" secondItem="z8r-bT-W6d" secondAttribute="top" id="6cy-kP-XCk"/>
                            <constraint firstAttribute="trailing" secondItem="7rH-X2-PKa" secondAttribute="trailing" id="KJT-fL-dhb"/>
                            <constraint firstItem="7rH-X2-PKa" firstAttribute="leading" secondItem="fEC-Az-dBd" secondAttribute="leading" id="hgS-rm-azV"/>
                            <constraint firstItem="7rH-X2-PKa" firstAttribute="top" secondItem="fEC-Az-dBd" secondAttribute="top" id="tmA-JM-XlS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="M4A-2c-ZlQ"/>
                    <navigationItem key="navigationItem" id="S6K-NJ-XYC"/>
                    <connections>
                        <outlet property="tableView" destination="7rH-X2-PKa" id="Ejz-6k-pfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD4-N4-tRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="807"/>
        </scene>
        <!--Map-->
        <scene sceneID="ddx-mN-NNd">
            <objects>
                <navigationController id="JqK-gx-xen" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="zpf-KE-1lR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6D-fL-zCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="cmF-dD-IAx" kind="relationship" relationship="rootViewController" id="XNk-Mc-NOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHZ-Ah-xPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="79"/>
        </scene>
        <!--Map-->
        <scene sceneID="NgO-d8-NZm">
            <objects>
                <viewController id="cmF-dD-IAx" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPb-AQ-a4a"/>
                        <viewControllerLayoutGuide type="bottom" id="FPC-5S-8ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daS-qv-Ruy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tih-Ak-ZfF">
                                <rect key="frame" x="0.0" y="0.0" width="599" height="550"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-ZQ-1tv">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="550"/>
                                        <animations/>
                                        <connections>
                                            <outlet property="delegate" destination="cmF-dD-IAx" id="UJb-ch-cok"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tih-Ak-ZfF" firstAttribute="centerX" secondItem="daS-qv-Ruy" secondAttribute="centerX" id="3Po-eb-II4"/>
                            <constraint firstItem="FPC-5S-8ba" firstAttribute="top" secondItem="Tih-Ak-ZfF" secondAttribute="bottom" constant="1" id="KNh-74-JF7"/>
                            <constraint firstItem="Tih-Ak-ZfF" firstAttribute="top" secondItem="daS-qv-Ruy" secondAttribute="top" id="T2d-eM-5A6"/>
                            <constraint firstItem="Tih-Ak-ZfF" firstAttribute="leading" secondItem="daS-qv-Ruy" secondAttribute="leading" id="gHf-bD-ORj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Bhp-mp-b8k"/>
                    <navigationItem key="navigationItem" id="dlx-GG-bW2"/>
                    <connections>
                        <outlet property="mapView" destination="tbP-ZQ-1tv" id="LhJ-qq-fta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJk-Np-WbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="79"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="zrk-xC-djT">
            <objects>
                <viewController storyboardIdentifier="PostLocationViewController" id="GOu-0u-gAd" customClass="PostLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3md-mp-9r6"/>
                        <viewControllerLayoutGuide type="bottom" id="j8G-3N-fso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykE-Ne-g71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqe-EM-VLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eGB-cN-DcK">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" id="P5T-eL-eV1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TrA-7N-B9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JqK-gx-xen" kind="relationship" relationship="viewControllers" id="uKv-l2-t2Q"/>
                        <segue destination="VQL-Yd-7Ww" kind="relationship" relationship="viewControllers" id="dS6-Z4-EuK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbc-qW-2mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
